version: "3.7"
services:
  zombot:
    image: zombot:latest
    container_name: zombot
    environment:
      - TOKEN=
      - RCON_HOST=
      - RCON_PORT=
      - RCON_PASSWORD=
    restart: unless-stopped
